DATABASE_URL=postgresql://postgres:Ane21092011%21%23@hierk.clcquwwsszcx.eu-north-1.rds.amazonaws.com:5432/hierk
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ane21092011!#
POSTGRES_DB=hierk
POSTGRES_HOST=hierk.clcquwwsszcx.eu-north-1.rds.amazonaws.com