DEV_PROJECT_NAME=mystical-melody-463806-k9
DEV_DEPLOY_REGION=asia-south2
DEV_AI_ARTIFACT_REGISTRY_NAME=your-artifact-registry
DEV_AI_CLOUD_RUN_FUNCTION_NAME=lang-api
DEV_AI_SERVER_PORT=8080
DEV_DATABASE_INSTANCE=my-db
DEV_VPC_CONNECTOR=my-vpc-connector
DEV_VPC_CONNECTOR_REGION=asia-south2
#extra
AMQPS_URL='amqp://guest:guest@localhost:5672'
RABBITMQ_PORT='5672'
RABBITMQ_MONITOR_PORT='15672'
RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='guest'